MainWindow.xaml

<Controls:MetroWindow x:Class="SuperDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperDesign"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="355" Width="300"
        ResizeMode="NoResize"
        ShowIconOnTitleBar="False"
        ShowTitleBar="True"
                    
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Load" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="main_background1.jpg" Stretch="Uniform"/>
    </Window.Background>


    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Click_Settings">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source ="settings.png"/>
                    <!-- <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="SETTINGS"/> -->
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/> <!-- Свободное место (не используем) -->
            <RowDefinition Height="75"/>
            
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock FontFamily="Sitka Text" FontSize="36" TextDecorations="{x:Null}" Foreground="White"
                TextAlignment="Center">cssLauncher</TextBlock>
            <TextBlock FontFamily="Sitka Text" TextAlignment="Center" Foreground="White">УДОБНЫЙ, МИНИМАЛИСТИЧНЫЙ, ТВОЙ</TextBlock>
        </StackPanel>

        <TextBox Controls:TextBoxHelper.Watermark="        ВВЕДИТЕ ЛОГИН" 
                 x:Name="loginBox" Grid.Row="2" MaxLength="16" Height="35" Width="185"
                 TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" ></TextBox>
        
        <Button Click = "PlayButton" Content="ИГРАТЬ" Background="DarkSeaGreen"
                Grid.Row="3" Height ="35" Width="185"/>

    </Grid>
</Controls:MetroWindow>
