Settings_Window.xaml

<Controls:MetroWindow x:Class="SuperDesign.Settings_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SuperDesign"
        mc:Ignorable="d"
        Title="Настройки" Height="250" Width="510"
        ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush ImageSource="settings_background.jpg"/>
    </Window.Background>

    <Grid Margin ="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition Height ="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="2" Grid.Row="0" Fill ="{DynamicResource AccentColorBrush}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" FontFamily="Sitka Text" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0">ПАРАМЕТРЫ</TextBlock>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Fill ="{DynamicResource AccentColorBrush}" Opacity="0.5"/>

        <Rectangle Grid.Column="0" Grid.Row="0" Fill ="{DynamicResource AccentColorBrush}"/>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Sitka Text" TextAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="5 0 0 0">АВАТАР</TextBlock>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill ="{DynamicResource AccentColorBrush}" Opacity="0.5"/>

        <!--<Button Grid.Column="0" Grid.Row="1" Click="ChangeAvatar" >
            <Image x:Name="pAvatar" Grid.Column="0" Grid.Row="1" Source="reset_icon.png" Margin="10"/>
        </Button>-->
        <Button Grid.Column="0" Grid.Row="1" Name="buttonAvatar" Click="ChangeAvatar" Loaded="ButtonBase_Loaded"
                MouseMove="buttonAvatar_MouseMove" MouseLeave ="buttonAvatar_MouseLeave">
            <Button.Template>
                <ControlTemplate >
                    <Image Source="reset_icon.png" Name="imageAvatar" Height="70" Width="70" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- <Image x:Name="pAvatar" Grid.Column="0" Grid.Row="1" Source="reset_icon.png" Margin="10"/> -->

        <!-- RANGE: [-2; 160] -->
        <!-- <TextBlock Grid.Column="2" Grid.Row="1" FontFamily="Sitka Text" TextAlignment="Right" Margin="0 17 270 0" >ПУТЬ К ИГРЕ</TextBlock>

        <TextBox x:Name="tb_file_folder" Grid.Column="2" Grid.Row="1" Height="10" Width="200" IsReadOnly="True"
                 TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="0,10,40,135"></TextBox>
        <Button Name="b_file_select" Grid.Column="2" Grid.Row="1" Content="..." Height="10" Width="20"
                HorizontalAlignment="Right" Click="FileSelection" Margin="0, 11, 10, 135"/> -->


        <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" FontFamily="Sitka Text" TextAlignment="Right" Margin="0 13 240 0" FontSize="16" Foreground="White">ЯЗЫК ИГРЫ</TextBlock>
        <ComboBox x:Name = "s_language" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Height="10" Width="220"
            VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="0 0 10 125">
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"  FontFamily="Sitka Text" TextAlignment="Right" Margin="0 53.65 240 0" FontSize="16" Foreground="White">СТРОКА ЗАПУСКА</TextBlock>
        <TextBox x:Name = "s_line" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Height="10" Width="190"
                 TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="0 0 40 45"></TextBox>
        <Button x:Name= "reset_sline" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Width="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"
                Margin="0,48.5,10,93" Click="ResetConsoleLine">
            <Image Source="reset_icon.png" Margin="-1" />
        </Button>

        <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" FontFamily="Sitka Text" TextAlignment="Right" Margin="0 94.25 240 0" FontSize="16" Foreground="White">КЛАН-ТЕГ</TextBlock>
        <TextBox x:Name = "s_clantag" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Height="10" Width="220"
                 TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="14" Margin="0 89 10 53"></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" FontFamily="Sitka Text" TextAlignment="Right" Margin="0 135 240 0" FontSize="16" Foreground="White">ПОКАЗ АВАТАРОВ</TextBlock>
        <Controls:ToggleSwitch x:Name="s_avatar" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" OnLabel="" OffLabel="" Margin="0,124,165,6"
                 HorizontalAlignment="Right"></Controls:ToggleSwitch>


        <Button x:Name="s_accept_change" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Content="ПРИМЕНИТЬ" Height="15" Width="80"
                HorizontalAlignment="Right" Click="AcceptChange" Margin="0, 127.5, 10, 12.5"/>


    </Grid>
    
    
</Controls:MetroWindow>
